CLOUD_NAME=de7pvhdid
CLOUD_API_KEY=792191149776389
CLOUD_API_SECRET=lSaYybRTEqdFv57-AiNqv2-kKvY

MAP_TOKEN=pk.eyJ1IjoiYW5rdXNoLWdhZGh3YWwiLCJhIjoiY20wbHg4NWw4MGJ4bTJucTRnazA5ZzJ1ZiJ9.O1zl4mnXIbgOysrSn6r9Wg

ATLASDB_URL=mongodb+srv://ankushgadhwal999:sJq3IV415mQorHsF@cluster0.2k1zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0